[platformio]
default_envs = pro16MHzatmega328

[common_env_data]
lib_deps_builtin =
    SPI

[env:pro16MHzatmega328]

upload_protocol = stk500v2
; each flag in a new line
upload_flags =
    -Pusb

platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_port = /dev/ttyUSB0
monitor_speed = 115200
